{
  "name": "react-scrollchor",
  "version": "1.0.0",
  "description": "A React component for animate scroll to #hash link",
  "files": [
    "lib"
  ],
  "repository": "https://github.com/bySabi/react-scrollchor.git",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf ./lib",
    "build": "rimraf lib && babel ./src -d lib --ignore '__tests__'",
    "start": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src"
  },
  "keywords": [
    "react",
    "scroll",
    "anchor",
    "hash",
    "animate"
  ],
  "author": "bySabi Files",
  "license": "MIT",
  "dependencies": {
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.x.x",
    "babel-core": "6.x.x",
    "babel-preset-es2015": "6.x.x",
    "babel-preset-stage-0": "6.x.x",
    "babel-preset-react": "6.x.x",
    "babel-plugin-transform-runtime": "6.x.x",
    "babel-eslint": "6.x.x",
    "eslint": "2.x.x",
    "eslint-config-defaults": "9.x.x",
    "eslint-plugin-react": "4.x.x",
    "eslint-plugin-babel": "3.x.x",
    "rimraf": "2.x.x"
  }
}
